BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2023  23:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac4b.obj TO .\Objects\prac4b PRINT (.\Listings\prac4b.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac4b.obj (PRAC4B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\prac4b (PRAC4B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004AH     UNIT         ?PR?MAIN?PRAC4B
            CODE    0940H     001DH     UNIT         ?PR?DELAY?PRAC4B
            CODE    095DH     0014H     UNIT         ?CO?PRAC4B
            CODE    0971H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac4b (PRAC4B)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRAC4B

?PR?MAIN?PRAC4B                0008H    0014H
  +--> ?CO?PRAC4B
  +--> ?PR?DELAY?PRAC4B



SYMBOL TABLE OF MODULE:  .\Objects\prac4b (PRAC4B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC4B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  23:20:13  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0940H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  C:095DH         SYMBOL        _?ix1000
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0940H         LINE#         2
  C:0940H         LINE#         4
  C:0943H         LINE#         5
  C:0946H         LINE#         6
  C:0951H         LINE#         7
  C:095CH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:0909H         LINE#         12
  C:090CH         LINE#         13
  C:090FH         LINE#         14
  C:0919H         LINE#         15
  C:091CH         LINE#         16
  C:0928H         LINE#         17
  C:092BH         LINE#         18
  C:0934H         LINE#         19
  C:093FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC4B

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
