BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2023  22:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac3b.obj TO .\Objects\prac3b PRINT (.\Listings\prac3b.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac3b.obj (PRAC3B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac3b (PRAC3B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?TODELAY?PRAC3B
            CODE    081DH     000EH     UNIT         ?PR?MAIN?PRAC3B
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac3b (PRAC3B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC3B

?PR?MAIN?PRAC3B
  +--> ?PR?TODELAY?PRAC3B



SYMBOL TABLE OF MODULE:  .\Objects\prac3b (PRAC3B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC3B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081DH         PUBLIC        main
  C:0800H         PUBLIC        ToDelay
  -------         PROC          MAIN
  C:081DH         LINE#         3
  C:081DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  22:42:16  PAGE 2


  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:0829H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          TODELAY
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:081CH         LINE#         18
  -------         ENDPROC       TODELAY
  -------         ENDMOD        PRAC3B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
