BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  22:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pracpractice.obj TO .\Objects\pracpractice PRINT (.\Listings\pracpractice.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pracpractice.obj (PRACPRACTICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\pracpractice (PRACPRACTICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005AH     UNIT         ?PR?MAIN?PRACPRACTICE
            CODE    0950H     0028H     UNIT         ?CO?PRACPRACTICE
            CODE    0978H     001DH     UNIT         ?PR?DELAY?PRACPRACTICE
            CODE    0995H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pracpractice (PRACPRACTICE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRACPRACTICE

?PR?MAIN?PRACPRACTICE          0008H    0028H
  +--> ?CO?PRACPRACTICE
  +--> ?PR?DELAY?PRACPRACTICE



SYMBOL TABLE OF MODULE:  .\Objects\pracpractice (PRACPRACTICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACPRACTICE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  22:44:12  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0978H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  C:0950H         SYMBOL        _?ix1000
  C:0964H         SYMBOL        _?ix1001
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0978H         LINE#         2
  C:0978H         LINE#         4
  C:097BH         LINE#         5
  C:0989H         LINE#         6
  C:0994H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  D:0082H         SYMBOL        m
  D:0008H         SYMBOL        num
  D:001CH         SYMBOL        num1
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         10
  C:0909H         LINE#         11
  C:091CH         LINE#         12
  C:091FH         LINE#         14
  C:0929H         LINE#         15
  C:092CH         LINE#         17
  C:0938H         LINE#         18
  C:093BH         LINE#         19
  C:0944H         LINE#         20
  C:094FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRACPRACTICE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
