BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2023  22:34:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac3a.obj TO .\Objects\prac3a PRINT (.\Listings\prac3a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac3a.obj (PRAC3A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac3a (PRAC3A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?_DELAY?PRAC3A
            CODE    0812H     000EH     UNIT         ?PR?MAIN?PRAC3A
            CODE    0820H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac3a (PRAC3A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC3A

?PR?MAIN?PRAC3A
  +--> ?PR?_DELAY?PRAC3A



SYMBOL TABLE OF MODULE:  .\Objects\prac3a (PRAC3A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC3A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0812H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2023  22:34:59  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0811H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0812H         LINE#         6
  C:0812H         LINE#         7
  C:0815H         LINE#         8
  C:0815H         LINE#         9
  C:0817H         LINE#         10
  C:081EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC3A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
