BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2023  00:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac6.obj TO .\Objects\prac6 PRINT (.\Listings\prac6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac6.obj (PRAC6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac6 (PRAC6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?PRAC6
            CODE    081DH     001AH     UNIT         ?PR?MAIN?PRAC6
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac6 (PRAC6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC6

?PR?MAIN?PRAC6
  +--> ?PR?DELAY?PRAC6



SYMBOL TABLE OF MODULE:  .\Objects\prac6 (PRAC6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2023  00:49:21  PAGE 2


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0806H         LINE#         9
  C:0811H         LINE#         10
  C:081CH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         13
  C:081DH         LINE#         14
  C:081DH         LINE#         15
  C:081DH         LINE#         16
  C:081DH         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
  C:082CH         LINE#         24
  C:082FH         LINE#         25
  C:0832H         LINE#         26
  C:0835H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
