BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  17:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac5a.obj TO .\Objects\prac5a PRINT (.\Listings\prac5a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac5a.obj (PRAC5A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac5a (PRAC5A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?MAIN?PRAC5A
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac5a (PRAC5A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC5A



SYMBOL TABLE OF MODULE:  .\Objects\prac5a (PRAC5A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC5A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0803H         LINE#         6
  C:0803H         LINE#         8
  C:0803H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  17:47:32  PAGE 2


  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:0810H         LINE#         13
  C:0810H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         16
  C:081DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC5A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
