BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2023  10:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac3c.obj TO .\Objects\prac3c PRINT (.\Listings\prac3c.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac3c.obj (PRAC3C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac3c (PRAC3C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?DELAY?PRAC3C
            CODE    0811H     000EH     UNIT         ?PR?MAIN?PRAC3C
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac3c (PRAC3C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC3C

?PR?MAIN?PRAC3C
  +--> ?PR?DELAY?PRAC3C



SYMBOL TABLE OF MODULE:  .\Objects\prac3c (PRAC3C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC3C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0811H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2023  10:24:48  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0803H         LINE#         4
  C:0806H         LINE#         5
  C:0809H         LINE#         6
  C:080BH         LINE#         7
  C:080EH         LINE#         8
  C:0810H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0811H         LINE#         11
  C:0811H         LINE#         12
  C:0811H         LINE#         13
  C:0814H         LINE#         14
  C:0817H         LINE#         15
  C:081AH         LINE#         16
  C:081DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC3C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
