BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/07/2023  22:27:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggling.obj TO .\Objects\ledblink PRINT (.\Listings\ledblink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggling.obj (TOGGLING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledblink (TOGGLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?TOGGLING
            CODE    081DH     000EH     UNIT         ?PR?MAIN?TOGGLING
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledblink (TOGGLING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLING

?PR?MAIN?TOGGLING
  +--> ?PR?DELAY?TOGGLING



SYMBOL TABLE OF MODULE:  .\Objects\ledblink (TOGGLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:081DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2023  22:27:46  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0806H         LINE#         6
  C:0811H         LINE#         7
  C:081CH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         10
  C:081DH         LINE#         11
  C:081DH         LINE#         12
  C:0820H         LINE#         13
  C:0823H         LINE#         14
  C:0826H         LINE#         15
  C:0829H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
